# urf.net-shim

./: LICENSE  README.md
Source/: urf-net-shim.sln
Source/Repository.Pattern/: Repository.Pattern.csproj
Source/Repository.Pattern.Ef6/: Repository.Pattern.Ef6.csproj
Source/Service.Pattern/: Service.Pattern.csproj
Source/urf.net.patterns.shim/: urf-net-patterns-shim.csproj
