<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0;net6.0;netstandard2.1</TargetFrameworks>
    
	<Version>2.1.1</Version>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <InformationalVersion>2.1.1.0</InformationalVersion>	
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TrackableEntities.EF.Shim" Version="2.1.1" />
  </ItemGroup>

</Project>
